# Agenda

./: README.md  arduino code rfid.cs  calendrier2.sln  mysql-clementvabre_alwaysdata_net.sql  raspberry pi code rfid.py  readme
calendrier2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calendrier2.csproj
calendrier2/Model/: BDD_Connexion.cs
calendrier2/Ressource/: app.config
calendrier2/contact_DB/: Contact.cs  ContactContext.cs  ContactReseauxSociaux.cs  ReseauxSociauxList.cs  Tache.cs  Todolist.cs  Utilisateur.cs
calendrier2/service/: BDD_modifier.cs  BDD_settings.cs  DashboardViewModel.cs  GoogleCalendarAuth.cs  MqttClientManager.cs  contact.cs  credentials.json
calendrier2/service/DAO/: DAO_Reseaux.cs  DAO_Utilisateur.cs  DAO_contact.cs  DAO_tache.cs  DAO_todolist.cs  MqttClientManager.cs
calendrier2/view/: PopupReseauxSociaux.xaml  PopupReseauxSociaux.xaml.cs  view_DetailUser.xaml  view_DetailUser.xaml.cs  view_Details_Todolist.xaml  view_Details_Todolist.xaml.cs  view_addSocialMedia.xaml  view_addSocialMedia.xaml.cs  view_addcontact.xaml  view_addcontact.xaml.cs  view_addtask.xaml  view_addtask.xaml.cs  view_addtodolist.xaml  view_addtodolist.xaml.cs  view_calendrier.xaml  view_calendrier.xaml.cs  view_contact.xaml  view_contact.xaml.cs  view_dashboard.xaml  view_dashboard.xaml.cs  view_register.xaml  view_register.xaml.cs  view_reglageBDD.xaml  view_reglageBDD.xaml.cs  view_settings.xaml  view_settings.xaml.cs
